<!DOCTYPE html>
<html>
<head>
<title>Login</title>

<style>
	body
	{
		color:rgb(0,64,128)  ;
		width: 81%;
		position: absolute;
		margin: 0 auto;
		left: 10%;
	}
	
	topBanner
	{
		background-color:rgb(102,204,0) ;
		color:rgb(0,64,128)  ;
		font-size:70pt;
		text-align: center;
		float:left;
		width:100%;
		
		
	}
	loginLink
	{
	font-size:15px;
    position: absolute;
    top: 5px;
    right: 5px;

	}
	
	form
	{
	
	}
	
	eventsList
	{
	}
	
	event
	{
		width: 32%;
		float:left;
		text-align: center;
		border-style: solid;
		height:250px;
		
	}
	
	inputs
	{
		width:64%;
		float:right;

		height:100px;
	}
	
	labels
	{
		float:left;
		width:35%;
		height:100px;


	}
	
	lb
	{
		float:right;
		height:24px;
		width:100%;
		text-align: right;
		
	}
	submission
	{
		text-align:center;
	}
	
	
	
	

</style>
</head>


<body>
<topBanner>
<loginLink href="/login">
Login then u pleb
</loginLink>
Events
</topBanner>

<h1>
Please enter your details:<br>
</h1>
<form id="eventSearch">
<labels>
<lb>Enter your username:</lb><br>
<lb>Enter your password</lb><br>
</labels>
<inputs>
<input type="text" id="username" value="admin"><br>
<input type="password" id="password" value="concertina"><br>

</inputs>
<submission>
<button type="button" id="submit">Login</button>

</submission>
</form>
<button type="button" id="test">test</button>
<div id="eventsList">
</div>
</body>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


	
$(document).ready(function()
{
	
	console.log("doc ready");
	
	$("#submit").click(function()
	{
		var loginURL = "/login/authenticate?username="+$("#username").val()+"&password="+$("#password").val()
		
		$.post(loginURL, function(data)
		{
			console.log("we tried to login this is what we got: "+JSON.stringify(data));
			var newAuthToken = data.auth_token;
			if(typeof(newAuthToken)!="undefined")
			{
				document.cookie="auth_token="+newAuthToken;
				window.location.assign("/admin?auth_token="+newAuthToken);
			}
			else
			{
				alert("incorrecct username or password");
			}
		});
	}
	);
	
	$("#test").click(function()
	{
		alert($("#dateAfter").val().toString())
	}
	);
}); 
	
	
	
	
	
</script>
</html>